plugins {
    id 'jvm-component'
    id 'java-lang'
}
apply plugin: 'java'

version = '1.0'

dependencies {
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
    compile 'org.apache.commons:commons-csv:1.4'
}
