# 5-mins

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.xml
.externalToolBuilders/: Ant Builder.launch
android/: .gitignore  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  proguard-rules.txt
android/app/src/androidTest/java/com/cantstopthesignals/five/: AllTests.java  UtilTest.java
android/app/src/androidTest/java/com/cantstopthesignals/five/layout/: CalcTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cantstopthesignals/five/: CalendarFragment.java  CalendarInfo.java  CalendarListView.java  Event.java  EventCardView.java  EventInfo.java  EventOperationResults.java  EventOperations.java  EventPatch.java  EventsDebugFragment.java  MainActivity.java  NavigationDrawerFragment.java  Rect.java  RecurringEvent.java  Util.java
android/app/src/main/java/com/cantstopthesignals/five/layout/: Calc.java  EventLayout.java  HorzSplit.java  Params.java  TimeMap.java  TimePoint.java
android/app/src/main/res/drawable/: event_card_bg.xml
android/app/src/main/res/layout/: account_list_item.xml  activity_main.xml  calendar_list_item.xml  fragment_calendar.xml  fragment_events_debug.xml  fragment_main.xml  fragment_navigation_drawer.xml
android/app/src/main/res/menu/: main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/buildSrc/: build.gradle
android/buildSrc/src/main/groovy/com/cantstopthesignals/androidpublish/: AndroidPublishTask.groovy
android/buildSrc/src/main/java/com/cantstopthesignals/androidpublish/: AndroidPublisherHelper.java  ApkPublisher.java
java/: .gitignore  build.gradle  settings.gradle
java/common/: build.gradle
java/common/src/main/java/com/cantstopthesignals/five/: CalendarApi.java  CheckedIterator.java  Event.java  EventsCsv.java
java/curate/: build.gradle
java/curate/dump/: build.gradle
java/curate/dump/src/main/java/com/cantstopthesignals/five/: DumpMain.java
java/curate/src/main/java/com/cantstopthesignals/five/: DumpMain.java  UpdateFromCsvMain.java
java/curate/updateFromCsv/: build.gradle
java/curate/updateFromCsv/src/main/java/com/cantstopthesignals/five/: UpdateFromCsvMain.java
java/gradle/wrapper/: gradle-wrapper.properties
java/insights/: build.gradle
java/insights/src/main/java/com/cantstopthesignals/five/: InsightsMain.java
java/insights/src/main/java/com/cantstopthesignals/five/insights/: Event.java  EventGroup.java  InsightsMain.java
java/insights/src/test/java/com/cantstopthesignals/five/insights/: EventTest.java
launch/: AntBuild.launch  AppEngineDevApp.launch  Compile.launch  CompileDebug.launch  CompileOptimized.launch  InstallDebugDirs.launch  UninstallDebugDirs.launch
logo/: clock.svg.attributions  logo.xcf
src/: com
src/javascript/: app.js  (+41 more)
war/: humans.txt  index.htm  index.jsp
web/: .classpath  .gitignore  build.gradle  run.sh  settings.gradle
web/buildSrc/: build.gradle
web/buildSrc/src/main/groovy/com/cantstopthesignals/checksumpaths/: ChecksumPathsPropertyTask.groovy
web/gradle/wrapper/: gradle-wrapper.properties
web/launch/: AppEngineDevApp.launch  CompileDebug.launch  Deploy.launch
web/src/java/com/cantstopthesignals/: JsMode.java
web/src/java/com/cantstopthesignals/development/: DevAppServerWrapperMain.java
web/src/java/com/cantstopthesignals/five/: FiveMinsServlet.java
web/src/javascript/: alltests.js  app.js  appbarbuttonbar.js  appcontext.js  auth.js  calendarapi.js  calendarchooser.js  device.js  deviceparams.js  dialog.js  edgeeventseditor.js  editeventdialog.js  endtoenddebugtest.html  endtoendtest.css  endtoenduncompiledtest.html  event.js  eventcard.js  eventseditor.js  eventstimeline.js  eventsview.js  eventtheme.js  inlineeventseditor.js  maincssloader.js  maintestmode.js  service.js  spinner.js  util.js  utiltest.js
web/src/javascript/demos/: appdemo.html  appdemohighdensity.css  splitsdemo.js
web/src/javascript/demos/layout/: demo.html
web/src/javascript/layout/: calc.js  calctest.html  calctest.js  event.js  horzsplit.js  params.js  timemap.js  timepoint.js
web/src/main/java/com/cantstopthesignals/five/: FiveMinsServlet.java  JsMode.java  ManifestTextServlet.java  MobileMode.java  ServiceWorkerJavascriptServlet.java
web/src/main/javascript/: alltests.css  alltests.html  alltests.js  androidappapi.js  androidcalendarapi.js  app.js  appbar.js  appbarbuttonbar.js  appbarmainmenu.js  auth.js  baseauth.js  basecalendarapi.js  button.js  calendarapi.js  calendarchooser.js  calendarmanager.js  clientcalendarapi.js  component.js  daybanner.js  deps.js  device.js  deviceparams.js  dialog.js  durationkeymonitor.js  edgeeventseditor.js  editeventdialog.js  endtoenddebugtest.html  endtoendoptimizedtest.html  endtoendtest.js  endtoenduncompiledtest.html  event.js  eventcard.js  eventcreateevent.js  eventeditevent.js  eventmoveevent.js  eventmutation.js  eventseditor.js  eventselectneighborevent.js  eventsnaptoevent.js  eventsproposeevent.js  (+28 more)
web/src/main/javascript/demos/: appdemo.css  appdemo.html  appdemo.js  spinnerdemo.html  spinnerdemo.js  splitsdemo.css  splitsdemo.html  splitsdemo.js
web/src/main/javascript/demos/layout/: demo.css  demo.html  demo.js
web/src/main/javascript/layout/: avltree.js  calc.js  calctest.html  calctest.js  event.js  manager.js  params.js  timepoint.js
web/src/main/javascript/serviceworker/: serviceauth.js  servicecalendarapi.js  serviceworker.js  serviceworkerapi.js  synchandler.js
web/src/main/javascript/testing/: fakeauth.js  fakecalendarapi.js
web/src/main/webapp/: humans.txt  index.jsp  manifest.json  privacy-policy.html
web/src/main/webapp/WEB-INF/: appengine-web.xml  index.jsp  manifest.json.jsp  web.xml
web/src/main/webapp/css/: main.css  mainhighdensity.css  mainmobile.css  mainnormaldensity.css  mainwebview.css
web/war/: index.jsp
web/war/WEB-INF/: appengine-web.xml  web.xml
web/war/css/: main.css  mainnormaldensity.css
(+65 files in other folders)
