<?xml version="1.0"?>
<project basedir="." default="compile">

  <property name="js-source.dir" location="src/js" />
  <property name="js-output.dir" location="war/js" />

  <property name="closure-library.dir" location="lib/closure-library" />
  <property name="closure-compiler.dir" location="lib/closure-compiler" />
  <property name="closure-compiler.jar"
      value="${closure-compiler.dir}/compiler.jar" />

  <property name="closure-builder.bin"
      value="${closure-library.dir}/closure/bin/build/closurebuilder.py" />

  <property name="closure-deps-writer.bin"
      value="${closure-library.dir}/closure/bin/build/depswriter.py" />

  <target name="compile-debug">

    <closure-builder-compile compilationLevel="WHITESPACE_ONLY"
        namespace="fivemins.main"
        warningLevel="QUIET"
        destfile="${js-output.dir}/main_debug.js" />

    <closure-deps-writer root="${js-source.dir}"
        rootRelativeToClosure="../../../../src/js/"
        destfile="${js-source.dir}/deps.js" />

  </target>

  <target name="compile-optimized">

    <closure-builder-compile compilationLevel="SIMPLE_OPTIMIZATIONS"
        namespace="fivemins.main"
        warningLevel="VERBOSE"
        destfile="${js-output.dir}/main_optimized.js" />

  </target>

  <target name="compile" depends="compile-debug,compile-optimized" />

  <target name="clean">

    <delete>
      <fileset dir="war/js">
        <include name="*.js"/>
      </fileset>
    </delete>

  </target>

  <taskdef name="jscomp" classname="com.google.javascript.jscomp.ant.CompileTask"
      classpath="${closure-compiler.jar}"/>

  <macrodef name="closure-builder-compile">
    <attribute name="compilationLevel" default="WHITESPACE_ONLY" />
    <attribute name="warningLevel" default="DEFAULT" />
    <attribute name="namespace" />
    <attribute name="destfile" />
    <sequential>
      <exec executable="${closure-builder.bin}" output="@{destfile}" logError="true">
        <arg value="--root=${closure-library.dir}" />
        <arg value="--root=${js-source.dir}" />
        <arg value="--namespace=@{namespace}" />
        <arg value="--output_mode=compiled" />
        <arg value="--compiler_jar=${closure-compiler.jar}" />
        <arg value="--compiler_flags=--compilation_level=@{compilationLevel}" />
        <arg value="--compiler_flags=--warning_level=@{warningLevel}" />
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="closure-deps-writer">
    <attribute name="root" />
    <attribute name="rootRelativeToClosure" />
    <attribute name="destfile" />
    <sequential>
      <exec executable="${closure-deps-writer.bin}" output="@{destfile}"
          logError="true">
        <arg value="--root_with_prefix='@{root}' '@{rootRelativeToClosure}'" />
      </exec>
    </sequential>
  </macrodef>
</project>
