// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}
