repositories {
    google()
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:2.4.4'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-java6', version: '1.28.0'
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.28.0'
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    implementation 'com.google.apis:google-api-services-androidpublisher:v3-rev46-1.25.0'
}