import com.cantstopthesignals.androidpublish.AndroidPublishTask;

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'password'
            storeFile file('$rootDir/../../upload.jks')
            storePassword 'password'
        }
    }
    defaultConfig {
        applicationId 'com.cssignal.five'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 19
        versionName "0.19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "5 minutes"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "5 debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation project(":lib:android-calendar-common")
    implementation project(":lib:google-rfc-2445")
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
}

task publishReleaseAlpha(type : AndroidPublishTask) {
    apkFile = null
    packageName = null
    track = "alpha"
    publisherClientSecretsFile = file("${projectDir}/publisher_client_secrets.json")

    doFirst {
        android.applicationVariants.all { variant ->
            if (variant.name == "release") {
                variant.outputs.each { output ->
                    apkFile = output.outputFile
                }
                packageName = variant.mergedFlavor.applicationId
            }
        }
    }

    dependsOn 'assembleRelease'
}
