import com.cantstopthesignals.androidpublish.AndroidPublishTask;

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'password'
            storeFile file('$rootDir/../../upload.jks')
            storePassword 'password'
        }
    }
    defaultConfig {
        applicationId 'com.cssignal.five'
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 8
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            resValue "string", "app_name", "5 minutes"
        }
        debug {
            applicationIdSuffix ".debug"
            resValue "string", "app_name", "5 debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
}

task publishReleaseAlpha(type : AndroidPublishTask) {
    apkFile = null
    packageName = null
    track = "alpha"
    publisherClientSecretsFile = file("${projectDir}/publisher_client_secrets.json")

    doFirst {
        android.applicationVariants.all { variant ->
            if (variant.name == "release") {
                variant.outputs.each { output ->
                    apkFile = output.outputFile
                }
                packageName = variant.mergedFlavor.applicationId
            }
        }
    }

    dependsOn 'assembleRelease'
}
